{
  "name": "october-theme",
  "displayName": "October Theme",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.77.0"
  },
  "categories": [
    "Themes"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/grayliquid/october-theme"
  },
  "contributes": {
    "themes": [
      {
        "label": "October",
        "uiTheme": "vs-dark",
        "path": "./themes/October-color-theme.json"
      }
    ]
  }
}
